src/Medikit/Medikit.Mobile/Medikit.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Medikit.Mobile.Views"
       Title="Medikit.Mobile"
       x:Class="Medikit.Mobile.AppShell"
       xmlns:resources="clr-namespace:Medikit.Mobile.Resources">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{DynamicResource PrimaryBackgroundColor}">
                <Label Margin="30" FontSize="Large" TextColor="{DynamicResource PrimaryForegroundColor}">Medikit</Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent Route="Prescriptions"
                  Title="{x:Static resources:AppResources.Prescriptions}"
                  ContentTemplate="{DataTemplate local:Prescriptions}" />

    <ShellContent Route="Settings"
                  Title="{x:Static resources:AppResources.Settings}"
                  ContentTemplate="{DataTemplate local:SettingsPage}" />
    <!--
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>
    -->
    
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
